# Required metadata
sonar.projectKey=sonarqube-python-code-coverage
sonar.projectName=sonarqube-python-code-coverage
sonar.projectVersion=1.0

# Points to your local SonarQube server
sonar.host.url=http://localhost:9000
# Use the token generated in your SonarQube project (token is secret; never commit it!)
sonar.token=<YOUR_SONARQUBE_TOKEN_HERE>

# Language
sonar.language=py

# Tell SonarQube to scan only the source code folder for analysis
sonar.sources=src

# (Optional) If you'd like SonarQube to correctly recognize "tests" as test files,
# you can specify it like this:
sonar.tests=tests

# Coverage settings
# This property tells SonarQube where to find the coverage report
sonar.python.coverage.reportPaths=coverage.xml