sonar.projectKey=sonarqube-python-code-coverage
sonar.projectName=sonarqube-python-code-coverage
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=<YOUR_SONARQUBE_TOKEN_HERE>

sonar.language=py

sonar.sources=src
sonar.tests=tests

# Coverage settings
sonar.python.coverage.reportPaths=coverage.xml